version: 0.0
os: linux
files:
  - source: /
    destination: /opt/httpd/vhosts/indiatodayonline.in/httpdocs/
  - source: scripts/setup/local.settings.php
    destination: /opt/httpd/vhosts/indiatodayonline.in/httpdocs/sites/default/
  - source: scripts/setup/settings.php
    destination: /opt/httpd/vhosts/indiatodayonline.in/httpdocs/sites/default/
  - source : simplesamlphp
    destination: /opt/httpd/vhosts/indiatodayonline.in/simplesamlphp
