version: 0.1
os: linux
files:
  - source: /
    destination: /opt/httpd/vhosts/intoday.in/subdomains/itgdrapid/httpdocs/
  - source: scripts/setup/local.settings.php
    destination: /opt/httpd/vhosts/intoday.in/subdomains/itgdrapid/httpdocs/sites/default/
  - source: scripts/setup/settings.php
    destination: /opt/httpd/vhosts/intoday.in/subdomains/itgdrapid/httpdocs/sites/default/
  - source : simplesamlphp
    destination: /opt/httpd/vhosts/indiatodayonline.in/simplesamlphp
permissions:
  - object: /opt/httpd/vhosts/indiatodayonline.in/simplesamlphp/log/simplesamlphp.log
    group: root
    owner: root
    mode: 777
    type:
      - file
